<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ros分布式系统攻略-基础命令篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需要说明的是：本篇博客内容来自于《ROS机器人编程 从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！1 ROS命令概述ROS命令在http:&#x2F;&#x2F;wiki.ros.org&#x2F;ROS&#x2F;CommandLineTools上的维基页面上有详细描述。另外，在https:&#x2F;&#x2F;github.com&#x2F;r">
<meta property="og:type" content="article">
<meta property="og:title" content="ros分布式系统攻略-基础命令篇">
<meta property="og:url" content="https://wuchunming02.github.io/2020/03/06/ros%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要说明的是：本篇博客内容来自于《ROS机器人编程 从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！1 ROS命令概述ROS命令在http:&#x2F;&#x2F;wiki.ros.org&#x2F;ROS&#x2F;CommandLineTools上的维基页面上有详细描述。另外，在https:&#x2F;&#x2F;github.com&#x2F;r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018122323094735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231002977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231022953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231054527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231110449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231231607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223231947420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223232916833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223233209156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223234250708.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223234312363.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018122323502855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181223235726483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224000420624.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018122412420634.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224124724749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018122412502771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224125407858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181224130209463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-06T11:19:59.000Z">
<meta property="article:modified_time" content="2020-03-06T11:23:18.529Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2018122323094735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wuchunming02.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ros分布式系统攻略-基础命令篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/06/ros%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E7%AF%87/" class="article-date">
  <time datetime="2020-03-06T11:19:59.000Z" itemprop="datePublished">2020-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ros分布式系统攻略-基础命令篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="需要说明的是：本篇博客内容来自于《ROS机器人编程-从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！"><a href="#需要说明的是：本篇博客内容来自于《ROS机器人编程-从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！" class="headerlink" title="需要说明的是：本篇博客内容来自于《ROS机器人编程 从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！"></a>需要说明的是：本篇博客内容来自于《ROS机器人编程 从基本概念到机器人应用程序编程实战》的第五章，本是打算参考和翻译官网相关资料，但官网资料的质量明显没有这本书描述的更为清楚，记录于此仅仅是为了自己学习和查找的方便！</h3><h3 id="1-ROS命令概述"><a href="#1-ROS命令概述" class="headerlink" title="1 ROS命令概述"></a>1 ROS命令概述</h3><p>ROS命令在<a href="http://wiki.ros.org/ROS/CommandLineTools上的维基页面上有详细描述。另外，在https://github.com/ros/cheatsheet/releases的存储库中，总结了本章中的一些重要命令。这些是本章内容的有用的辅助资料。" target="_blank" rel="noopener">http://wiki.ros.org/ROS/CommandLineTools上的维基页面上有详细描述。另外，在https://github.com/ros/cheatsheet/releases的存储库中，总结了本章中的一些重要命令。这些是本章内容的有用的辅助资料。</a></p>
<p>ROS可以通过在shell环境中输入命令来进行文件系统的使用、源代码编辑、构建、调试和功能包管理等。为了正确使用ROS，除了基本的Linux命令之外，还需要熟悉ROS专用命令。为了熟练掌握ROS的各种命令，我们对每个命令的功能进行了简单的描述，并给出了例子。在介绍每条命令时，考虑到使用的频率和重要性，标了星级评分。虽然很难从一开始就很熟练地使用所有的命令，但是随着使用的次数增多，读者会发现越来越方便快捷地使用各个ROS命令。</p>
<p><img src="https://img-blog.csdnimg.cn/2018122323094735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"><br><img src="https://img-blog.csdnimg.cn/20181223231002977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/20181223231022953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img">)<img src="https://img-blog.csdnimg.cn/20181223231054527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="2-ROS-shell-命令"><a href="#2-ROS-shell-命令" class="headerlink" title="  2 ROS shell 命令"></a><img src="https://img-blog.csdnimg.cn/20181223231110449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img">  2 ROS shell 命令</h3><p>ROS shell命令又被称为rosbash 1 。这使我们可以在ROS开发环境中使用Linux中常用的bash shell命令。我们主要使用前缀是ros且带有多种后缀的命令，例如cd、pd、d、ls、ed、cp和run。相关命令如下。</p>
<p><img src="https://img-blog.csdnimg.cn/20181223231231607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"><br> 我们来看看其中相对常见的roscd、rosls和rosed命令。<br> ROS shell命令的使用环境想要使用ROS shell命令，需要用以下命令安装rosbash，并且只能在设置了source /opt/ros/<ros distribution>/setup.bash的终端窗口中可以使用。这不需要单独安装，只要完成了ROS开发环境的搭建，则可以使用它。</ros></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-<span class="tag">&lt;<span class="name">ros</span> <span class="attr">distribution</span>&gt;</span>-rosbash</span><br></pre></td></tr></table></figure>

<h3 id="2-1-roscd：移动ROS目录"><a href="#2-1-roscd：移动ROS目录" class="headerlink" title="2.1 roscd：移动ROS目录"></a>2.1 roscd：移动ROS目录</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscd [功能包名称]</span><br></pre></td></tr></table></figure>

<p>这是一个移动到保存有功能包的目录的命令。该命令的基本用法是在roscd命令之后将功能包名称写入参数。在以下中，turtlesim功能包位于安装ROS的目录中，但是，如果将创建的功能包名称（例如创建的my_first_ros_pkg）作为参数，则会移至您指定的功能包的目录。这是在使用基于命令行的ROS时常用的命令。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscd turtlesim/opt/ros/kinetic/share/turtlesim $$ roscd my_first_ros_pkg~/catkin_ws/src/my_first_ros_pkg $</span><br></pre></td></tr></table></figure>

<p>请注意，要运行此示例并获得相同的结果，必须安装相关功能包ros-kinetic-turtlesim。如果未安装，请使用以下命令进行安装。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-kinetic-turtlesim</span><br></pre></td></tr></table></figure>

<p>如果已经安装，将可以看到如下所示的功能包的消息。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-kinetic-turtlesim[sudo] password for USER:Reading package lists... DoneBuilding dependency treeReading state information... Doneros-kinetic-turtlesim is already the newest version (0.7.1-0xenial-20170613-170649-0800).ros-kinetic-turtlesim set to manually installed.0 upgraded, 0 newly installed, 0 to remove and 18 not upgraded.</span><br></pre></td></tr></table></figure>

<h3 id="2-2-rosls：ROS文件列表"><a href="#2-2-rosls：ROS文件列表" class="headerlink" title="2.2 rosls：ROS文件列表"></a>2.2 rosls：ROS文件列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosls [功能包名称]</span><br></pre></td></tr></table></figure>

<p>该命令查看指定的ROS功能包的文件列表。您可以使用roscd命令移动到功能包，然后使用正常的ls命令执行相同的功能，但有时需要立即查看。实际中并不经常使用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosls turtlesimcmake images msg srv package.xml</span><br></pre></td></tr></table></figure>

<h3 id="2-3-rosed：ROS编辑命令"><a href="#2-3-rosed：ROS编辑命令" class="headerlink" title="2.3 rosed：ROS编辑命令"></a>2.3 rosed：ROS编辑命令</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosed [功能包名称] [文件名称]</span><br></pre></td></tr></table></figure>

<p>该命令用于编辑功能包中的特定文件。运行时，它会用用户设置的编辑器打开文件。用于快速修改相对简单的内容。这时用到的编辑器可以在~/.bashrc文件中进行指定，如：export EDITOR=‘emacs -nw’。如前所述，它用于需要在命令窗口中直接修改的<br> 简单任务，因此不推荐用于除此之外的编写程序的任务。这不是一个经常使用的命令。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosls turtlesimcmake images msg srv package.xml</span><br></pre></td></tr></table></figure>

<h3 id="3-ROS执行命令"><a href="#3-ROS执行命令" class="headerlink" title="3 ROS执行命令"></a>3 ROS执行命令</h3><p>ROS执行命令管理ROS节点的运行。最重要的是，roscore被用作节点之间的名称服务器。执行命令是rosrun和roslaunch。rosrun运行一个节点，当运行多个节点或设置各种选项时使用roslaunch。rosclean是删除节点执行时记录的日志的命令。</p>
<h3 id><a href="#" class="headerlink" title></a><img src="https://img-blog.csdnimg.cn/20181223231947420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></h3><h3 id="3-1-roscore：运行roscore"><a href="#3-1-roscore：运行roscore" class="headerlink" title="3.1 roscore：运行roscore"></a>3.1 roscore：运行roscore</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore [选项]</span><br></pre></td></tr></table></figure>

<p>roscore命令会运行主节点，主节点管理节点之间的消息通信中的连接信息。主节点是使用ROS时必须首先被运行的必要元素。ROS  主节点由roscore运行命令来驱动，并作为XMLRPC服务器运行。主节点接收多种信息的注册，如节点的名称、话题和服务名称、消息类型、URI地址和端口号，并在收到节点的请求时将此信息通知给其他节点。此外，会运行rosout 2  ，这个命令用于记录ROS中使用的ROS标准输出日志，例如DEBUG、INFO、WARN、ERROR和FATAL。它还运行一个管理参数的参数服务器。当执行roscore时，将用户设置的ROS_MASTER_URI作为主URI，并且驱动主节点。如ROS配置中介绍，用户可在~/.bashrc设置ROS_MASTER_URI。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore... logging to /home/pyo/.ros/log/c2d0b528-6536-11e7-935b-08d40c80c500/roslaunch-pyo-20002.logChecking log directory for disk usage. This may take awhile.Press Ctrl-C to interruptDone checking log file disk usage. Usage is <span class="tag">&lt;<span class="name">1GB.started</span> <span class="attr">roslaunch</span> <span class="attr">server</span> <span class="attr">http:</span>//<span class="attr">localhost:43517</span>/<span class="attr">ros_comm</span> <span class="attr">version</span> <span class="attr">1.12.7SUMMARY</span>========<span class="string">PARAMETERS*</span> /<span class="attr">rosdistro:</span> <span class="attr">kinetic</span>* /<span class="attr">rosversion:</span> <span class="attr">1.12.7NODESauto-starting</span> <span class="attr">new</span> <span class="attr">masterprocess</span>[<span class="attr">master</span>]<span class="attr">:</span> <span class="attr">started</span> <span class="attr">with</span> <span class="attr">pid</span> [<span class="attr">20013</span>]<span class="attr">ROS_MASTER_URI</span>=<span class="string">http://localhost:11311/setting</span> /<span class="attr">run_id</span> <span class="attr">to</span> <span class="attr">c2d0b528-6536-11e7-935b-08d40c80c500process</span>[<span class="attr">rosout-1</span>]<span class="attr">:</span> <span class="attr">started</span> <span class="attr">with</span> <span class="attr">pid</span> [<span class="attr">20027</span>]<span class="attr">started</span> <span class="attr">core</span> <span class="attr">service</span> [/<span class="attr">rosout</span>]</span></span><br></pre></td></tr></table></figure>

<p>从结果可以看出如下信息：日志保存在/home/xxx/.ros/log/目录中；可以使用[Ctrl+c]退出roscore；roslaunch server、ROS_MASTER_URI等信息；/rosdistro和/rosversion的参数服务器；/rosout节点正在运行。<br><strong>3.1.1 Log 保存位置</strong><br> 在上面的运行结果中，保存日志的位置是“/home/xxx/.ros/log/”，但实际上它被记录在设置ROS_HOME环境变量的地方。如果ROS_HOME环境变量未设置，则默认值为“~/.ros/log/”。</p>
<h3 id="3-2-rosrun：运行ROS节点"><a href="#3-2-rosrun：运行ROS节点" class="headerlink" title="3.2 rosrun：运行ROS节点"></a>3.2 rosrun：运行ROS节点</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun [功能包名称] [节点名称]</span><br></pre></td></tr></table></figure>

<p>rosrun是执行指定的功能包中的一个节点的命令。以下例子运行turtlesim功能包的turtlesim_node节点。请注意，屏幕上出现的乌龟图标是随机选择并运行的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun turtlesim turtlesim_node[INFO] [1499667389.392898079]: Starting turtlesim with node name /turtlesim[INFO] [1499667389.399276453]: Spawning turtle [turtle1] at x=[5.544445], y=[5.544445], theta=[0.000000]</span><br></pre></td></tr></table></figure>

<h3 id="3-3-roslaunch：运行多个ROS节点"><a href="#3-3-roslaunch：运行多个ROS节点" class="headerlink" title="3.3 roslaunch：运行多个ROS节点"></a>3.3 roslaunch：运行多个ROS节点</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch [功能包名称] [launch文件名]</span><br></pre></td></tr></table></figure>

<p>roslaunch是运行指定功能包中的一个或多个节点或设置执行选项的命令。通过运行openni_launch功能包，可以运行20个以上的节点和10个以上的参数服务器，如camera_nodelet_manager、depth_metric、depth_metric_rect和depth_points。因此，使用launch文件启动的方式对于运行多个节点非常有用，这是ROS中常用的执行方法。有关创建“*.launch”文件的更多信息，请参阅 roslaunch用法。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch openni_launch openni.launch~ 省略 ~</span><br></pre></td></tr></table></figure>

<p>请注意，要运行此示例并获得相同的结果，必须安装相关功能包ros-kinetic-openni-launch。如果未安装，请使用以下命令进行安装。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-kinetic-openni-launch</span><br></pre></td></tr></table></figure>

<h3 id="3-4-rosclean：检查及删除ROS日志"><a href="#3-4-rosclean：检查及删除ROS日志" class="headerlink" title="3.4 rosclean：检查及删除ROS日志"></a>3.4 rosclean：检查及删除ROS日志</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosclean [选项]</span><br></pre></td></tr></table></figure>

<p>该命令检查或删除ROS日志文件。在运行roscore时，对所有节点的记录都会写入日志文件，随着时间的推移，需要定期使用rosclean命令删除这些记录。以下是检查日志使用情况的示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosclean check320K ROS node logs → 意味着ROS日志一共占320KB</span><br></pre></td></tr></table></figure>

<p>当运行roscore时，如果显示以下警告信息，则意味着日志文件超过1GB，如果用户觉得会让系统不堪重负，请使用rosclean命令将其删除。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: disk usage in log directory [/xxx/.ros/log] is over 1GB.</span><br></pre></td></tr></table></figure>

<p>以下是删除ROS日志存储库（笔者是/home/rt/.ros/log）的所有日志的示例。如果要删除它，请按y按钮将其删除。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosclean purgePurging ROS node logs.PLEASE BE CAREFUL TO VERIFY THE COMMAND BELOW!Okay to perform:rm -rf /home/pyo/.ros/log(y/n)?</span><br></pre></td></tr></table></figure>

<h3 id="4-ROS信息命令"><a href="#4-ROS信息命令" class="headerlink" title="4 ROS信息命令"></a>4 ROS信息命令</h3><p>ROS信息命令用于识别话题、服务、节点和参数等信息。尤其是rostopic、rosservice、rosnode和rosparam经常被使用，并且rosbag是ROS的主要特征之一，它具有记录数据和回放功能，务必要掌握。<br><img src="https://img-blog.csdnimg.cn/20181223232916833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="4-1-运行节点"><a href="#4-1-运行节点" class="headerlink" title="4.1 运行节点"></a>4.1 运行节点</h3><p>我们将使用下面的命令，利用ROS提供的turtlesim来了解相关的节点、话题和服务。在使用ROS信息命令进行测试之前，需要做好以下准备工作。运行roscore，为确保顺利进行，关闭所有以前运行的终端。然后打开一个新的终端并运行以下命令。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore</span><br></pre></td></tr></table></figure>

<p>为了运行turtlesim功能包中的turtlesim_node节点，打开一个新的终端并运行以下命令。这将从turtlesim功能包运行turtlesim_node。用户会在一个蓝色的屏幕上看到乌龟。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>

<p>运行turtlesim功能包中的turtle_teleop_key节点打开一个新的终端并运行以下命令。这将在turtlesim功能包中运行turtle_teleop_<br> key。一旦执行，可以在该终端窗口上，用键盘上的方向键控制乌龟。请自己尝试。当您按下方向键时，屏幕上的乌龟会移动，这是一个简单的仿真，但这是将驱动机器人所需的移动速度（m/s）和旋转速度（rad/s）用消息传送的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<h3 id="4-2-rosnode：ROS节点"><a href="#4-2-rosnode：ROS节点" class="headerlink" title="4.2 rosnode：ROS节点"></a>4.2 rosnode：ROS节点</h3><p>首先，我们需要了解节点（node），所以先复习术语。</p>
<p><img src="https://img-blog.csdnimg.cn/20181223233209156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>4.2.1 rosnode list：列出正在运行中的所有节点</strong></p>
<p>这是列出连接到roscore的所有节点的命令。如果已经运行了roscore和之前准备好的节（turtlesim_node，turtle_teleop_key），则可以看到终端中列出了用于在roscore进行日志记录的rosout，以及teleop_turtle和turtlesim节点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode list/rosout/teleop_turtle/turtlesim</span><br></pre></td></tr></table></figure>

<p><strong>4.2.2 节点运行及实际节点的名称</strong><br> 在前面的例子中运行的节点是turtlesim_node和turtle_teleop_key。rosnode  list列表中有teleop_turtle和turtlesim的原因是运行的节点名称与实际节点名称不同。例如，turtle_teleop_key节点在源文件中设置为“ros :: init （argc，argv，”teleop_turtle”）;”。笔者建议使可执行节点的名称等于实际的节点名称。</p>
<p><strong>4.2.3 rosnode ping [节点名称]：与指定的节点进行连接测试</strong></p>
<p>以下是测试turtlesim节点是否确实连接到当前使用的计算机。如果已连接，它将从节点收到XMLRPC响应，如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode ping /turtlesimrosnode: node is [/turtlesim]pinging /turtlesim with a timeout of 3.0sxmlrpc reply from http://192.168.1.100:45470/  time=0.377178ms</span><br></pre></td></tr></table></figure>

<p>如果在该节点运行出现问题或通信中断，则显示以下错误消息。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: connection refused to [http://192.168.1.100:55996/]</span><br></pre></td></tr></table></figure>

<p><strong>4.2.4 rosnode info [节点名称]：检查指定节点的信息</strong><br> 使用rosnode info命令可以查看指定节点的信息。基本上，用户可以检查发布者、订阅者和服务等。此外，还可以检查关于节点运行URI和话题输入/输出的信息。由于会显示大量信息，因此省略了内容，所以请务必亲自运行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode info /turtlesim------------------------------------------------Node [/turtlesim] Publications:* /turtle1/color_sensor [turtlesim/Color]~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.2.5 rosnode机器[PC名称或IP]：查看此PC上运行的所有节点</strong><br> 您可以看到指定设备（PC或终端）上运行的所有节点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode machine 192.168.1.100/rosout/teleop_turtle/turtlesim</span><br></pre></td></tr></table></figure>

<p><strong>4.2.6 rosnode kill [节点名称]：终止指定节点的运行</strong><br> 这是一个终止正在运行的节点的命令。您可以在运行节点的终端窗口中使用[Ctrl+c]直接终止节点，但也可以指定要结束的的节点，如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode kill /turtlesimkilling /turtlesimkilled</span><br></pre></td></tr></table></figure>

<p>如果使用该命令终止了节点，则会在运行该节点的终端窗口上显示如下警告消息，并关闭该节点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[WARN] [1499668430.215002371]: Shutdown request received.[WARN] [1499668430.215031074]: Reason given for shutdown: [user request]</span><br></pre></td></tr></table></figure>

<p><strong>4.2.7 rosnode cleanup：删除无法验证连接信息的虚拟节点的注册信息</strong></p>
<p>删除连接信息未被确认的虚拟节点的注册信息。当节点由于意外事件而异常终止时，该命令将从节点目录中删除连接中断的节点。这个命令很少使用，但是它非常有用，因为用户不需要重新运行roscore。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosnode cleanup</span><br></pre></td></tr></table></figure>

<h3 id="4-3-rostopic-ROS话题"><a href="#4-3-rostopic-ROS话题" class="headerlink" title="4.3 rostopic: ROS话题"></a>4.3 rostopic: ROS话题</h3><p>首先，让我们参考“ROS术语”，因为我们需要了解话题。<img src="https://img-blog.csdnimg.cn/20181223234250708.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/20181223234312363.png" alt="img"><br> 在运行ROS话题示例之前，请先关闭所有节点。通过在不同的终端窗口中分别运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.3.1 rostopic list：列出活动话题</strong><br> rostopic list命令显示当前正在发送和接收的所有话题的列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic list/rosout/rosout_agg/turtle1/cmd_vel/turtle1/color_sensor/turtle1/pose</span><br></pre></td></tr></table></figure>

<p>通过将“-v”选项添加到rostopic list命令，可以分开发布话题和订阅话题，并将每个话题的消息类型一起显示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic list -vPublished topics:*  /turtle1/color_sensor [turtlesim/Color] 1 publisher*  /turtle1/cmd_vel [geometry_msgs/Twist] 1 publisher*  /rosout [rosgraph_msgs/Log] 2 publishers*  /rosout_agg [rosgraph_msgs/Log] 1 publisher*  /turtle1/pose [turtlesim/Pose] 1 publisherSubscribed topics:*  /turtle1/cmd_vel [geometry_msgs/Twist] 1 subscriber*  /rosout [rosgraph_msgs/Log] 1 subscriber</span><br></pre></td></tr></table></figure>

<p><strong>4.3.2 rostopic echo [话题名称]：实时显示指定话题的消息内容</strong><br> 以下示例实时显示组成/turtle1/pose话题的x、y、theta、linear_velocity和angular_velocity的数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic echo /turtle1/posex: 5.35244464874y: 5.544444561theta: 0.0linear_velocity: 0.0angular_velocity: 0.0~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.3.3 rostopic find [类型名称]：显示使用指定类型的消息的话题</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic find turtlesim/Pose/turtle1/pose</span><br></pre></td></tr></table></figure>

<p><strong>4.3.4 rostopic type [话题名称]：显示指定话题的消息类型</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic type /turtle1/poseturtlesim/Pose</span><br></pre></td></tr></table></figure>

<p><strong>4.3.5 rostopic bw [话题名称]：显示指定话题的消息数据带宽（bandwidth）</strong><br> 在以下示例中，用于/turtle1/pose话题的数据带宽平均为每秒1.27 KB。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic bw /turtle1/posesubscribed to [/turtle1/pose]average: 1.27KB/smean: 0.02KB min: 0.02KB max: 0.02KB window: 62 ...~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.3.6 rostopic hz [话题名称]：显示指定话题的消息数据发布周期</strong></p>
<p>在以下示例中，用户可以检查/turtle1/pose数据的发布周期。从结果可以看出，该消息以大约62.5Hz（0.016秒= 16毫秒）的频率被发布。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic hz /turtle1/posesubscribed to [/turtle1/pose]average rate: 62.502min: 0.016s max: 0.016s std dev: 0.00005s window: 62</span><br></pre></td></tr></table></figure>

<p><strong>4.3.7 rostopic info [话题名称]：显示指定话题的信息</strong><br> 在以下示例中，用户可以看到/turtle1/pose话题使用turtlesim/Pose消息类型，发布到/turtlesim节点，并且没有实际订阅的话题。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic info /turtle1/poseType: turtlesim/PosePublishers:* /turtlesim (http://192.168.1.100:42443/)Subscribers: None</span><br></pre></td></tr></table></figure>

<p><strong>4.3.8 rostopic pub [话题名称] [消息类型] [参数]：使用指定的话题名称发布消息</strong><br> 以下是使用/turtle1/cmd_vel话题名称发布类型为geometry_msgs/Twist的消息的示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- ‘[2.0, 0.0, 0.0]’ ‘[0.0, 0.0, 1.8]’publishing and latching message for 3.0 seconds</span><br></pre></td></tr></table></figure>

<p>每个选项的描述如下。<br> ■ -1只发布一次消息（实际上只运行一次，但会像以前的结果一样运行3秒）。<br> ■ /turtle1/cmd_vel 指定的话题名称<br> ■ geometry_msgs/Twist 要发布的消息类型名称<br> ■ – ‘[2.0, 0.0, 0.0]’ ‘[0.0, 0.0, 1.8]’ 在x轴坐标上以每秒2.0 m的速度移动，以z轴为中心，每秒旋转1.8rad</p>
<h3 id="4-4-rosservice：ROS服务"><a href="#4-4-rosservice：ROS服务" class="headerlink" title="4.4 rosservice：ROS服务"></a>4.4 rosservice：ROS服务</h3><p>由于读者需要了解该服务（service），请参阅“ROS术语”。<img src="https://img-blog.csdnimg.cn/2018122323502855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<p> 在运行ROS服务相关例子之前先关闭所有节点。通过在不同的终端窗口中运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.4.1 rosservice list：显示活动的服务信息</strong><br> 显示活动中的服务的信息。会显示在同一网络中使用的所有服务。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice list/clear/kill/reset/rosout/get_loggers/rosout/set_logger_level/spawn/teleop_turtle/get_loggers/teleop_turtle/set_logger_level/turtle1/set_pen/turtle1/teleport_absolute/turtle1/teleport_relative/turtlesim/get_loggers/turtlesim/set_logger_level</span><br></pre></td></tr></table></figure>

<p><strong>4.4.2 rosservice info [服务名称]：显示指定服务的信息</strong><br> 以下是使用rosservice的info选项查看/turtle1/set_pen服务的节点名称、URI、类型和参数的示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice info /turtle1/set_penNode: /turtlesimURI: rosrpc://192.168.1.100:34715Type: turtlesim/SetPenArgs: r g b width off</span><br></pre></td></tr></table></figure>

<p><strong>4.4.3 rosservice type [服务名称]：显示服务类型</strong><br> 在以下示例中，可以看到/turtle1/set_pen服务是turtlesim/SetPen类型。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice type /turtle1/set_penturtlesim/SetPen</span><br></pre></td></tr></table></figure>

<p><strong>4.4.4 rosservice find [服务类型]：查找指定服务类型的服务</strong></p>
<p>以下示例搜索turtlesim/SetPen类型的服务。因此，可以看到搜索出/turtle1/set_pen。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice find turtlesim/SetPen/turtle1/set_pen</span><br></pre></td></tr></table></figure>

<p><strong>4.4.5 rosservice uri [服务名称]：显示ROSRPC uri服务</strong><br> 用户也可以使用rosservice的uri选项来检查/turtle1/set_pen服务的ROSRPC URI，如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice uri /turtle1/set_penrosrpc://192.168.1.100:50624</span><br></pre></td></tr></table></figure>

<p><strong>4.4.6 rosservice args [服务名称]：服务参数输出</strong><br> 我们来看看/turtle1/set_pen服务的每个参数，如下例所示，该命令显示在/turtle1/set_pen服务中使用r、g、b、width和off参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice args /turtle1/set_penr g b width off</span><br></pre></td></tr></table></figure>

<p><strong>4.4.7 rosservice call [服务名称] [参数]：用输入的参数服务请求</strong><br> 以下示例是请求/turtle1/set_pen服务的命令。所使用的“255 0 0 5  0”是对应于用于/turtle1/set_pen服务的参(r，g，b，width，off)的值。红色的r的最大值是255，因为g和b都是0，所以笔的颜色是红色的。width设置为5，off为0（假）。rosservicecall是一个非常有用的命令，通常用于测试服务。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosservice call /turtle1/set_pen 255 0 0 5 0</span><br></pre></td></tr></table></figure>

<p>通过使用前面的命令，发送了服务请求，更改了turtlesim中使用的笔的属性，并且从turtle_teleop_key中下达了下移命令。作为结果，可以从下面图中看到原来是白色的笔色显示为红色。</p>
<h3 id="4-5-rosparam：ROS参数"><a href="#4-5-rosparam：ROS参数" class="headerlink" title="4.5 rosparam：ROS参数"></a>4.5 rosparam：ROS参数</h3><p>由于读者需要了解这些参数，请参阅“ROS术语”。</p>
<p><img src="https://img-blog.csdnimg.cn/20181223235726483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"><br> 在运行ROS参数相关示例之前先关闭所有节点。通过在不同的终端窗口中运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.5.1 rosparam list：查看参数列表</strong><br> 显示在同一网络中使用的参数列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam list/background_b/background_g/background_r/rosdistro/roslaunch/uris/host_192_168_1_100__39536/rosversion/run_id</span><br></pre></td></tr></table></figure>

<p><strong>4.5.2 rosparam get [参数名称]：获取参数值</strong><br> 如果要查看特定参数的值，可以将该参数名称指定为rosparam get命令的选项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam get /background_b255</span><br></pre></td></tr></table></figure>

<p>如果要检查所有参数的值，而不是某一特定的参数，可以使用“/”作为选项来显示所<br> 有参数的值，如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam get /background_b: 255background_g: 86background_r: 69rosdistro: 'kinetic'roslaunch:uris: &#123;host_192_168_1_100__43517: 'http:// 192.168.1.100:43517/'&#125;rosversion: '1.12.7'run_id: c2d0b528-6536-11e7-935b-08d40c80c500</span><br></pre></td></tr></table></figure>

<p><strong>4.5.3 rosparam dump [文件名]：将参数保存到指定的文件</strong><br> 以下示例将当前参数值保存到parameters.yaml文件中。因为它保存了每次使用的参数值，并且可以在下次执行时使用（“~/”表示用户的home目录），所以很方便。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam dump ~/parameters.yaml</span><br></pre></td></tr></table></figure>

<p><strong>4.5.4 rosparam set [参数名称]：设置参数值</strong><br> 这是设置参数值的命令。在以下示例中，将turtlesim节点的background_b参数（与背景色相关的参数）设置为0。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam set background_b 0$ rosservice call clear</span><br></pre></td></tr></table></figure>

<p>RGB从255,86,69变为0,86,69，所以变成深绿色，如图5-4右图所示。</p>
<p>但是，由于turtlesim节点并不是每次读取参数，因此需要使用“rosparam set background_b 0”命令修改参数之后，用“rosservice call clear”命令刷新屏幕。参数的反映结果决于节点的运行方式。<br><strong>4.5.5 rosparam load [文件名称]：将参数保存到指定的文件</strong><br> 此命令与rosparam dump相反，是读取parameters.yaml文件并将其用作当前参数值。如下例所示，运行“rosservice  call  clear”命令，参数值将会变为所加载的文件的参数值，并且在执行dump命令时，图5-4中变为绿色的背景将变为蓝色背景。rosparam<br> load是一个非常有用的命令，会经常使用，读者需要掌握。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam load ~/parameters.yaml$ rosservice call clear</span><br></pre></td></tr></table></figure>

<p><strong>4.5.6 rosparam delete [参数名称]：删除参数</strong><br> 该命令删除指定的参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosparam delete /background_b</span><br></pre></td></tr></table></figure>

<h3 id="4-6-rosmsg-ROS消息"><a href="#4-6-rosmsg-ROS消息" class="headerlink" title="4.6 rosmsg:ROS消息"></a>4.6 rosmsg:ROS消息</h3><p>由于读者需要了解消息（message），所以我们参考“ROS术语”。<br><img src="https://img-blog.csdnimg.cn/20181224000420624.png" alt="img"><br> 在运行ROS消息信息示例之前，先关闭所有节点。通过在不同的终端窗口中运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.6.1 rosmsg list：显示所有消息</strong><br> 该命令显示当前ROS中安装的功能包的所有消息。根据当前ROS中包含的功能包，显示结果可能会有所不同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosmsg listactionlib/TestActionactionlib/TestActionFeedbackactionlib/TestActionGoalactionlib/TestActionResultactionlib/TestFeedbackactionlib/TestGoalsensor_msgs/Joysensor_msgs/JoyFeedbacksensor_msgs/JoyFeedbackArraysensor_msgs/LaserEchozeroconf_msgs/DiscoveredService~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.6.2 rosmsg show [消息名称]：显示指定的消息信息</strong><br> 显示指定的消息信息。以下是显示turtlesim/Pose消息信息的例子。float32是一个浮点变量，可以确认它是一个包含5条信息（x、y、theta、linear_velocity和angular_velocity）的消息。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosmsg show turtlesim/Posefloat32 xfloat32 yfloat32 thetafloat32 linear_velocityfloat32 angular_velocity</span><br></pre></td></tr></table></figure>

<p><strong>4.6.3 rosmsg md5 [消息名称]：显示md5sum</strong></p>
<p>以下是查看turtlesim/Pose消息的md5信息的示例。有时如果在消息通信期间遇到MD5问题，则需要检查md5sum。这时会用到该命令，一般不常用。有关md5sum的解释，请参见“ROS术语”。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosmsg md5 turtlesim/Pose863b248d5016ca62ea2e895ae5265cf9</span><br></pre></td></tr></table></figure>

<p><strong>4.6.4 rosmsg package [功能包名称]：显示用于指定功能包的所有消息</strong><br> 可以看到特定功能包中使用的消息。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosmsg package turtlesimturtlesim/Colorturtlesim/Pose</span><br></pre></td></tr></table></figure>

<p><strong>4.6.5 rosmsg packages：显示使用消息的所有功能包</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosmsg packagesactionlibactionlib_msgsactionlib_tutorialsbase_local_plannerbondcontrol_msgscostmap_2d~省略~</span><br></pre></td></tr></table></figure>

<h3 id="4-7-rossrv：ROS服务信息"><a href="#4-7-rossrv：ROS服务信息" class="headerlink" title="4.7 rossrv：ROS服务信息"></a>4.7 rossrv：ROS服务信息</h3><p>因为读者需要了解服务，所以参考 “ROS术语”中的服务（service）。<br><img src="https://img-blog.csdnimg.cn/2018122412420634.png" alt="img"><br> 在运行ROS服务信息相关示例之前，先关闭所有节点。通过在不同的终端窗口中运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.7.1 rossrv list：显示所有服务</strong><br> 该命令显示了ROS上当前安装的功能包的所有服务。根据目前包含在ROS中的功能包，显示结果可能会有所不同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rossrv listcontrol_msgs/QueryCalibrationStatecontrol_msgs/QueryTrajectoryStatediagnostic_msgs/SelfTestdynamic_reconfigure/Reconfiguregazebo_msgs/ApplyBodyWrenchgazebo_msgs/ApplyJointEffortgazebo_msgs/BodyRequestgazebo_msgs/DeleteModel~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.7.2 rossrv show [服务名称]：显示指定服务的信息</strong><br> 以下示例显示turtlesim/SetPen服务信息。可以确认uint8是包含r、g、b、width和off等5种信息的服务。请注意，“—”在服务文件中用作请求和响应的分隔符。对于turtlesim/SetPen，用户可以看到只有请求，没有任何响应。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rossrv show turtlesim/SetPenuint8 ruint8 guint8 buint8 widthuint8 off---</span><br></pre></td></tr></table></figure>

<p><strong>4.7.3 rossrv md5 [服务名称]：显示md5sum</strong><br> 在以下示例中，使用该命令来查看turtlesim/SetPen服务的md5信息。有时如果在服务请求和响应期间遇到MD5问题，则需要检查md5sum。这时会用到该命令，一般不常用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rossrv md5 turtlesim/SetPen9f452acce566bf0c0954594f69a8e41b</span><br></pre></td></tr></table></figure>

<p><strong>4.7.4 rossrv package [功能包名称]：显示用于指定功能包的所有服务</strong><br> 可以看到指定功能包中用到的服务。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rossrv package turtlesimturtlesim/Killturtlesim/SetPenturtlesim/Spawnturtlesim/TeleportAbsoluteturtlesim/TeleportRelative</span><br></pre></td></tr></table></figure>

<p><strong>4.7.5 rossrv packages：显示使用服务的所有功能包</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rossrv packagescontrol_msgsdiagnostic_msgsdynamic_reconfiguregazebo_msgsmap_msgsnav_msgsnavfn nodeletoroca_ros_tutorialsroscppsensor_msgsstd_srvstftf2_msgsturtlesim~省略~</span><br></pre></td></tr></table></figure>

<h3 id="4-8-rosbag：ROS日志信息"><a href="#4-8-rosbag：ROS日志信息" class="headerlink" title="4.8 rosbag：ROS日志信息"></a>4.8 rosbag：ROS日志信息</h3><p>如在ROS中用bag格式保存各种消息，并在需要时将其回放，以便我们可以重现以前的情况。rosbag是一个实现生成、播放和压缩等功能的程序，它具有以下几种功能。<br><img src="https://img-blog.csdnimg.cn/20181224124724749.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"><br> 在运行ROS日志信息例子之前，先关闭所有节点。通过在不同的终端窗口中运行以下命令来运行turtlesim_node和turtle_teleop_key。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore$ rosrun turtlesim turtlesim_node$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><strong>4.8.1 rosbag record [选项][话题名称]：记录指定话题的消息</strong><br> 首先，使用rostopic list命令查看ROS网络上当前正在使用的话题列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic list/rosout/rosout_agg/turtle1/cmd_vel/turtle1/color_sensor/turtle1/pose</span><br></pre></td></tr></table></figure>

<p>如以下示例所示，把要进行记录的话题作为record命令的选项来输入，则会开始记录于bag文件中。在开始记录之后，在运行turtle_teleop_key节点的终端窗口中用键盘的方向键移动乌龟，则会记录选定的/turtle1/cmd_vel话题。然后按[Ctrl + c]结束记录，则会生成一个文件名为“2017-07-10-14-16-28.bag”的bag文件，如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag record /turtle1/cmd_vel[INFO] [1499663788.499650818]: Subscribing to /turtle1/cmd_vel[INFO] [1499663788.502937962]: Recording to 2017-07-10-14-16-28.bag.</span><br></pre></td></tr></table></figure>

<p>如果要同时记录所有话题，而不是特定话题，请在命令中添加“-a”选项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag record -a[WARN] [1499664121.243116836]: --max-splits is ignored without --split[INFO] [1499664121.248582681]: Recording to 2017-07-10-14-22-01.bag.[INFO] [1499664121.248879947]: Subscribing to /turtle1/color_sensor[INFO] [1499664121.252689657]: Subscribing to /rosout[INFO] [1499664121.257219911]: Subscribing to /rosout_agg[INFO] [1499664121.260671283]: Subscribing to /turtle1/pose</span><br></pre></td></tr></table></figure>

<p><strong>4.8.2 rosbag info [bag文件名]：查看bag文件的信息</strong><br> 用户可以检查bag文件的信息。以下示例记录了/turtle1/cmd_vel话题，共记录了373条消息。使用的消息类型是geometry_msgs/Twist。此外，还可以检查路径，bag版本和时间等信息。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag info 2017-07-10-14-16-28.bagpath:2017-07-10-14-16-28.bagversion:2.0duration:  17.4sstart: Jul 10 2017 14:16:30.36 (1499663790.36)end:Jul 10 2017 14:16:47.78 (1499663807.78)size:44.5 KBmessages: 373compression:none [1/1 chunks]types: geometry_msgs/Twist [9f195f881246fdfa2798d1d3eebca84a]topics: /turtle1/cmd_vel 373 msgs : geometry_msgs/Twist</span><br></pre></td></tr></table></figure>

<p><strong>4.8.3 rosbag play [bag文件名]：回放指定的bag文件</strong><br> 下面的例子是一个回放之前记录的2017-07-10-14-16-28.bag文件的命令。如此一来，当时记录的/turtle1/cmd_vel消息会原原本本地传输，因此在屏幕上可以看到乌龟移动的情况。但是，只有重新执行turtlesim_node，使得优先初始化机器人轨迹和机器人位<br> 置，才可以获得与图中相同的结果。</p>
<p><img src="https://img-blog.csdnimg.cn/2018122412502771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag play 2017-07-10-14-16-28.bag[INFO] [1499664453.406867251]: Opening 2017-07-10-14-16-28.bag Waiting 0.2 seconds after advertising topics... done.Hit space to toggle paused, or 's' to step.[RUNNING] Bag Time: 1499663790.357031 Duration: 0.000000 / 17.419737[RUNNING] Bag Time: 1499663790.357031 Duration: 0.000000 / 17.419737[RUNNING] Bag Time: 1499663790.357163 Duration: 0.000132 / 17.419737~ 省略 ~</span><br></pre></td></tr></table></figure>

<p><strong>4.8.4 rosbag compress [bag文件名]：压缩指定的bag文件</strong><br> 短时间记录的bag文件因为不是很大，所以不成问题，但是长时间记录数据时，bag文件会占用大量的硬盘存储空间。如果使用本例中使用的命令对其进行压缩，则将占用很小的存储空间。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag compress 2017-07-10-14-16-28.bag2017-07-10-14-16-28.bag 0%  0.0 KB 00:002017-07-10-14-16-28.bag 100% 35.0 KB 00:00</span><br></pre></td></tr></table></figure>

<p>如下所示，前面的例子中的bag文件被缩减为1/4。 压缩前的原始文件会以文件名添加“orig”的文件另行存储。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2017-07-10-14-16-28.bag 12.7kB2017-07-10-14-16-28.orig.bag 45.5kB</span><br></pre></td></tr></table></figure>

<p><strong>4.8.5 rosbag decompress [bag文件名]：对指定的bag文件解压</strong><br> 要解压缩，则需使用如下命令。这个命令会将文件恢复到压缩之前的状态。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosbag decompress 2017-07-10-14-16-28.bag2017-07-10-14-16-28.bag 0%  0.0 KB 00:002017-07-10-14-16-28.bag 100% 35.0 KB 00:00</span><br></pre></td></tr></table></figure>

<h3 id="5-ROS-catkin命令"><a href="#5-ROS-catkin命令" class="headerlink" title="5 ROS catkin命令"></a>5 ROS catkin命令</h3><h3 id="ROS的catkin命令用于使用catkin-构建系统来构建功能包。-5-1-catkin-create-pkg：自动生成功能包"><a href="#ROS的catkin命令用于使用catkin-构建系统来构建功能包。-5-1-catkin-create-pkg：自动生成功能包" class="headerlink" title="ROS的catkin命令用于使用catkin 构建系统来构建功能包。   5.1 catkin_create_pkg：自动生成功能包"></a>ROS的catkin命令用于使用catkin 构建系统来构建功能包。 <img src="https://img-blog.csdnimg.cn/20181224125407858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img">  5.1 catkin_create_pkg：自动生成功能包</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_create_pkg [功能包名称] [依赖性功能包1] [依赖性功能包2] ...</span><br></pre></td></tr></table></figure>

<p>catkin_create_pkg是创建一个包含CMakeLists.txt和package.xml文件的空功能包的命令。以下例子显示了使用catkin_create_pkg命令创建一个依赖于roscpp和std_msgs的my_package功能包。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ catkin_create_pkg my_package roscpp std_msgs</span><br></pre></td></tr></table></figure>

<h3 id="5-2-catkin-make：基于catkin-构建系统的构建"><a href="#5-2-catkin-make：基于catkin-构建系统的构建" class="headerlink" title="5.2 catkin_make：基于catkin 构建系统的构建"></a>5.2 catkin_make：基于catkin 构建系统的构建</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_make [选项]</span><br></pre></td></tr></table></figure>

<p>catkin_make是构建用户创建的功能包或构建下载的功能包的命令。以下示例是构建~/catkin_ws/src目录中所有功能包的示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/catkin_ws$ catkin_make</span><br></pre></td></tr></table></figure>

<p>如果要只构建一部分功能包，而不是全部功能包，请使用“–pkg [包名]”选项来运行，如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ catkin_make --pkg user_ros_tutorials</span><br></pre></td></tr></table></figure>

<h3 id="5-3-catkin-eclipse：将以catkin构建系统生成的功能包修改成可以在Eclipse环境中使用的功能包"><a href="#5-3-catkin-eclipse：将以catkin构建系统生成的功能包修改成可以在Eclipse环境中使用的功能包" class="headerlink" title="5.3 catkin_eclipse：将以catkin构建系统生成的功能包修改成可以在Eclipse环境中使用的功能包"></a><strong>5.3 catkin_eclipse：将以catkin构建系统生成的功能包修改成可以在Eclipse环境中使用的功能包</strong></h3><p>Eclipse是集成开发环境（IDE）之一，而catkin_eclipse命令用于构建一个可以使用Eclipse来管理和编程功能包的环境。这将为Eclipse创建一个<del>/catkin_ws/ build/.cproject和</del>/catkin_ws/build/.project等项目文件。您可以通过从Eclipse菜单中选择<br> [Makefile Project with Existing Code]并选择<del>/catkin_ws/build/来管理Eclipse中</del>/catkin_ws/src中的所有功能包。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/catkin_ws$ catkin_eclipse</span><br></pre></td></tr></table></figure>

<h3 id="5-4-catkin-generate-changelog：生成CHANGELOG-rst文件"><a href="#5-4-catkin-generate-changelog：生成CHANGELOG-rst文件" class="headerlink" title="5.4 catkin_generate_changelog：生成CHANGELOG.rst文件"></a>5.4 catkin_generate_changelog：生成CHANGELOG.rst文件</h3><p>catkin_generate_changelog命令在更新功能包的版本时创建一个描述更新记录的CHANGE LOG.rst文件。<br> catkin_prepare_release：准备发布时用到的更新记录和版本标记<br> catkin_prepare_release是用于更新由catkin_generate_changelog命令生成的CHANGELOG.rst文件的命令。在把创建的功能包注册到官方ROS存储库或更新功能包的版本时，会使用catkin_generate_changelog和catkin_prepare_release命令。</p>
<h3 id="5-5-catkin-init-workspace：初始化catkin构建系统的工作目录"><a href="#5-5-catkin-init-workspace：初始化catkin构建系统的工作目录" class="headerlink" title="5.5 catkin_init_workspace：初始化catkin构建系统的工作目录"></a>5.5 catkin_init_workspace：初始化catkin构建系统的工作目录</h3><p>catkin_init_workspace是初始化用户工作目录（~/catkin_ws/src）的命令。除了特殊情况外，这个命令在ROS安装期间只执行一次。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/catkin_ws/src$ catkin_init_workspace</span><br></pre></td></tr></table></figure>

<h3 id="5-6-catkin-find：搜索catkin，找到并显示工作空间"><a href="#5-6-catkin-find：搜索catkin，找到并显示工作空间" class="headerlink" title="5.6 catkin_find：搜索catkin，找到并显示工作空间"></a>5.6 catkin_find：搜索catkin，找到并显示工作空间</h3><p>catkin_find是一个显示各项目的工作目录的命令。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_find [功能包名称]</span><br></pre></td></tr></table></figure>

<p>用户可以通过运行catkin_find命令来找出正在使用的所有工作目录。此外，如果执行“catkin_find [功能包名称]”，则会看到选项中指定的与功能包相关的工作目录，如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ catkin_find/home/pyo/catkin_ws/devel/include/home/pyo/catkin_ws/devel/lib/home/pyo/catkin_ws/devel/share/opt/ros/kinetic/bin/opt/ros/kinetic/etc/opt/ros/kinetic/include/opt/ros/kinetic/lib/opt/ros/kinetic/share$ catkin_find turtlesim/opt/ros/kinetic/include/turtlesim/opt/ros/kinetic/lib/turtlesim/opt/ros/kinetic/share/turtlesim</span><br></pre></td></tr></table></figure>

<h3 id="6-ROS功能包命令"><a href="#6-ROS功能包命令" class="headerlink" title="6 ROS功能包命令"></a>6 ROS功能包命令</h3><p>ROS功能包命令用于操作ROS功能包，比如显示功能包信息、安装相关功能包，等。<br><img src="https://img-blog.csdnimg.cn/20181224130209463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3ODA2OTQ3,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="6-1-rospack：显示指定的ROS功能包的相关信息"><a href="#6-1-rospack：显示指定的ROS功能包的相关信息" class="headerlink" title="6.1 rospack：显示指定的ROS功能包的相关信息"></a>6.1 rospack：显示指定的ROS功能包的相关信息</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rospack [选项] [功能包名称]</span><br></pre></td></tr></table></figure>

<p>rospack是一个命令，用于显示与指定的ROS功能包相关的信息，如存储位置、依赖关系和整个功能包列表。可以使用find、list、depends-on、depends和profile等选项。如果在rospack查找命令之后指定了功能包名称，会显示该功能包的存储位置，如以下示例所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack find turtlesim/opt/ros/kinetic/share/turtlesim</span><br></pre></td></tr></table></figure>

<p>rospack list命令显示PC上的所有功能包。用户可以结合rospack list命令与Linux搜索命令grep来轻松找到该功能包。例如，“rospack list | grep turtle”将显示所有功能包中只与turtle相关的功能包。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack listactionlib /opt/ros/kinetic/share/actionlibactionlib_msgs /opt/ros/kinetic/share/actionlib_msgsactionlib_tutorials /opt/ros/kinetic/share/actionlib_tutorialsamcl /opt/ros/kinetic/share/amclangles /opt/ros/kinetic/share/anglesbase_local_planner /opt/ros/kinetic/share/base_local_plannerbfl /opt/ros/kinetic/share/bfl $ rospack list | grep turtleturtle_actionlib /opt/ros/kinetic/share/turtle_actionlibturtle_tf /opt/ros/kinetic/share/turtle_tfturtle_tf2 /opt/ros/kinetic/share/turtle_tf2turtlesim /opt/ros/kinetic/share/turtlesim</span><br></pre></td></tr></table></figure>

<p>如果在rospack depends-on命令之后指定了一个功能包名称，则仅显示使用指定功能包的功能包列表，如以下示例所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack depends-on turtlesimturtle_tf2turtle_tfturtle_actionlib</span><br></pre></td></tr></table></figure>

<p>如果在rospack depends命令之后指定了功能包名称，则会看到运行该功能包所需的依赖性功能包的列表，如以下示例所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack depends turtlesimcpp_commonrostimeroscpp_traitsroscpp_serializationgenmsggenpymessage_runtimestd_msgsgeometry_msgscatkingencppgenlispmessage_generationrosbuildrosconsolerosgraph_msgsxmlrpcpproscpprospackroslibstd_srvs</span><br></pre></td></tr></table></figure>

<p>rospack  profile命令通过检查存储功能包的工作目录（例如“/opt/ros/kinetic/share”或“~/catkin_ws/src”）和功能包的信息来重建功能包索引。当新添加的功能包使用“roscd”等时， 在列表中没有显示时可以使用该命令来更新索引。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rospack profileFull tree crawl took 0.021790 seconds.Directories marked with (*) contain no manifest. You maywant to delete these directories.To get just of list of directories without manifests,re-run the profile with --zombie-only-------------------------------------------------------------0.020444 /opt/ros/kinetic/share0.000676 /home/pyo/catkin_ws/src0.000606 /home/pyo/catkin_ws/src/ros_tutorials0.000240 * /opt/ros/kinetic/share/OpenCV-3.2.0-dev0.000054 * /opt/ros/kinetic/share/OpenCV-3.2.0-dev/haarcascades0.000035 * /opt/ros/kinetic/share/doc0.000020 * /opt/ros/kinetic/share/OpenCV-3.2.0-dev/lbpcascades0.000008 * /opt/ros/kinetic/share/doc/liborocos-kdl</span><br></pre></td></tr></table></figure>

<h3 id="6-2-rosinstall：安装ROS附加功能包"><a href="#6-2-rosinstall：安装ROS附加功能包" class="headerlink" title="6.2 rosinstall：安装ROS附加功能包"></a>6.2 rosinstall：安装ROS附加功能包</h3><p>rosinstall是一个自动安装或更新由源代码管理软件（SCM，如SVN、Mercurial、Git和Bazaar）管理的ROS包的命令。一旦像3.1节那样运行它一次，之后当功能包有更新时，会自动安装需要的功能包或更新。</p>
<h3 id="6-3-rosdep：安装该功能包的依赖性文件"><a href="#6-3-rosdep：安装该功能包的依赖性文件" class="headerlink" title="6.3 rosdep：安装该功能包的依赖性文件"></a>6.3 rosdep：安装该功能包的依赖性文件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosdep [选项]</span><br></pre></td></tr></table></figure>

<p>rosdep是安装指定功能包的依赖性文件的命令。选项包括check、install、init和update。如下例所示，执行“rosdep check [功能包名]”，会检查指定功能包的依赖关系。执行“rosdep install package  name”，将安装指定功能包的依赖功能包。还有<br> “rosdep init”和“rosdep update”，但请参阅实际用法。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosdep check turtlesimAll system dependencies have been satisified$ rosdep install turtlesimAll required rosdeps installed successfully</span><br></pre></td></tr></table></figure>

<h3 id="6-4-roslocate：显示ROS功能包的信息"><a href="#6-4-roslocate：显示ROS功能包的信息" class="headerlink" title="6.4 roslocate：显示ROS功能包的信息"></a>6.4 roslocate：显示ROS功能包的信息</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslocate [选项] [功能包名称]</span><br></pre></td></tr></table></figure>

<p>roslocate是显示功能包相关信息的命令，例如功能包正在使用的ROS的版本、SCM类型和存储库位置等。可用的选项是info、vcs、type、uri和repo等。在这里，我们来看看一次显示所有这些信息的info。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslocate info turtlesimUsing ROS_DISTRO: kinetic- git:local-name: turtlesimuri: https://github.com/ros/ros_tutorials.gitversion: kinetic-devel</span><br></pre></td></tr></table></figure>

<h3 id="6-5-roscreate-pkg：自动生成ROS功能包（用于旧的rosbuild系统）"><a href="#6-5-roscreate-pkg：自动生成ROS功能包（用于旧的rosbuild系统）" class="headerlink" title="6.5 roscreate-pkg：自动生成ROS功能包（用于旧的rosbuild系统）"></a>6.5 roscreate-pkg：自动生成ROS功能包（用于旧的rosbuild系统）</h3><p>roscreate-pkg是一个像catkin_create_pkg命令一样自动创建一个功能包的命令。该命令是在catkin构建系统之前的旧的rosbuild系统中使用的命令。它被保留仅仅是为了版本兼容性，现在基本不会用到。</p>
<h3 id="6-6-rosmake：构建ROS功能包（用于旧的rosbuild系统）"><a href="#6-6-rosmake：构建ROS功能包（用于旧的rosbuild系统）" class="headerlink" title="6.6 rosmake：构建ROS功能包（用于旧的rosbuild系统）"></a>6.6 rosmake：构建ROS功能包（用于旧的rosbuild系统）</h3><p>rosmake是一个像catkin_make命令一样构建功能包的命令。该命令是在catkin构建系统之前的旧的rosbuild系统中使用的命令。它被保留仅仅是为了版本兼容性，现在基本不会用到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wuchunming02.github.io/2020/03/06/ros%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E7%AF%87/" data-id="ck7g3bzmi00010km6g7um7arz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习系列</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/06/ros%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E7%AF%87/">ros分布式系统攻略-基础命令篇</a>
          </li>
        
          <li>
            <a href="/2020/02/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/">机器学习系列</a>
          </li>
        
          <li>
            <a href="/2020/02/22/gRPC-%E5%AE%9E%E6%88%98/">gRPC 实战</a>
          </li>
        
          <li>
            <a href="/2020/02/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>